spring.data.mongodb.uri=mongodb://localhost:27017/user_db
spring.data.mongodb.database: user_db

#By Default mongoDB does not enable user authentication
#Hence in the above example the user credentials are not given